.App {
    margin: 0;
    text-align: center;
}

.app_main {
    border: 1px solid darkgray;
    display: flex
}

.app_main_left {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
    border: 1px solid gray;
    width: 50%;
    height: 70vh;
    overflow-y: scroll;
}

.app_main_right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    width: 50%;
}

.app_main_card_container {
    cursor: pointer;
    margin: 12px;
    width: 180px;
    text-align: center;
}

.app_main_card_data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 18rem;
    width: 10rem;
    border-radius: 12px;
    border: 1px dashed gray;
}

.app_main_card_container>p {
    margin: 5px;
}

.app_main_card_data>div {
    content: '';
}

.app_main_card_data div h2 {
    background-color: white;
    padding: 2px 3.5rem;
    border: 1px solid red;
    border-radius: 10px;
}

.app_main_view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 220px;
    border-radius: 10px;
    border: 2px dashed grey;
    background: linear-gradient(#000, #fff);
}

.app_main_view div p {
    border: 1px dashed grey;
    border-radius: 10px;
    padding: 2px 3rem;
}

.app_main_view div img {
    height: 70px;
    width: 70px;
    margin: 0 2.5rem;
    border-radius: 50px;
}